# MapReduceJavaAPI

MapReduceJavaAPI/: .project  pom.xml
MapReduceJavaAPI/src/main/java/ejercicios/: Driver.java
MapReduceJavaAPI/src/main/java/ejercicios/amigos/hadoop/: AmigosJobHadoop.java  AmigosMap.java  AmigosReducer.java
MapReduceJavaAPI/src/main/java/ejercicios/amigos/pangool/: AmigosJobPangool.java
MapReduceJavaAPI/src/main/java/ejercicios/histograma/: HistogramaJob1Hadoop.java  HistogramaJob1Map.java  HistogramaJob1Reducer.java  HistogramaJob2Hadoop.java  HistogramaJob2Map.java  HistogramaJob2Reducer.java  HistogramaJobFlow.java
MapReduceJavaAPI/src/main/java/ejercicios/writables/: MaxMinDoubleWritable.java  RelacionAmigosWritable.java
MapReduceJavaAPI/src/main/resources/ejercicios/amigos/: amigos.txt
MapReduceJavaAPI/src/main/resources/ejercicios/histograma/: histograma.txt
MapReduceJavaAPI/src/main/resources/memoria/: memoria.txt
